<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #F7F4F3;
            color:#5B2333;
        }
        ::placeholder{
            color:#5B2333;
        }
        #box{
            width:300px;
            height:220px;
            border:5px solid white;
            background-color:  #F7F4F3;
        }
        .for{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input{
            padding:10px;
            border-radius: 20px;
            margin:5px;
        }
        button{
            margin:15px;
            padding:5px;
            border-radius: 20px;    

        }


    </style>
</head>
<body>
    <div id="box">
        <div class="for">
            <h4>Forget Password</h4>

<p>Enter mail or Username</p>
<input type="text" placeholder="email/Username">
<button type="reset">Reset Password</button>




        </div>



    </div>
</body>
</html>