<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #EFDFBB;
        color:#722F37;
}
::placeholder{
    color:#722F37;
}

h3{
    text-align: center;
}
#box{
    width:260px;
    height:460px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:4px solid white;

}
input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding:10px;
    border-radius: 15px;

}
button{
    padding:10px;
    border-radius: 20px;
    margin-left: 75px;
    margin-top: 15px;
    color:#722F37;
}
p{
    text-align: center;
}



    </style>
</head>
<body>
    <div id="box">
        <div class="log">
            <h3>Signup Form</h3>
            <p>Enter username</p>
            <input type="text" placeholder="Enter username">
            <p>Enter email</p>
            <input type="email" placeholder="Enter email">
            <p>Enter password</p>
            <input type="password" placeholder="Enter password">
            <button type="submit">Signup</button>






        </div>







    </div>
    
</body>
</html>