<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:#EAECC6;
        color:#2BC0E4;  
    }
    #box{
        border:5px solid #102542;
        background-image: transparent;
        width: 300px;
        height:450px;
        border-radius: 20px;

    }
    .log{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .che{
        margin:2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin:5px;
        border-radius: 20px;
        padding:20px;
    }
    a{
        text-decoration: none;
        margin: 14px;
    }
    input{
        padding: 10px;
        margin:10px;
        border-radius: 20px;
        background-color: #EAECC6;
        color:#2BC0E4;
    }
    button{
        padding:20px;
        border-radius: 20px;
        color:#2BC0E4;
        background-color: #EAECC6;
    }
    ::placeholder{
        color:#2BC0E4;
    }
    </style>
</head>
<body>
    <div id="box">
        <div class="log">
            <h3>Login</h3>
            <p>Enter username</p>
            <input type="text" placeholder="Username"></input>
            <p>Enter password</p>
            <input type="password" placeholder="Password">
               
        </div>
        <div class="che">
            <input type="checkbox" name="Remember me">
            <label for="Remember me">Remember me</label>
            <a href="for.html">Forget Password?</a>
            
        </div>
        <div class="bu">
            <button type="submit">Login</button>
            <p>Dont have account<a href="sign.html">Signup</a></p>
            
        </div>
        

        </div>





    </div>
</body>
</html>